{
  "name": "vfSteelID",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start-be": "PORT=4201 node ./Backend/server.js",
    "start": "concurrently --kill-others \"npm run start-be\"",
    "local-boot": "npm i -g bower && npm i && bower install --allow-root"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "angular": "^1.7.6",
    "concurrently": "^4.1.0",
    "connect-multiparty": "^2.2.0",
    "express": "^4.16.4",
    "express-jwt": "^5.3.1",
    "form-data": "^2.5.1",
    "jsonwebtoken": "^8.4.0",
    "method-override": "^3.0.0",
    "multiparty": "^4.2.1",
    "node-gyp": "^6.0.0",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "request": "^2.88.0",
    "snappy": "^6.2.3",
    "winston": "^3.1.0"
  }
}
